<!DOCTYPE html>
<html>
 <head>
  <title>Russian Bears 18+ Public</title>
  <style>
  font {
  color: #fff;
  }
  #wrap{
		display: none;
		opacity: 0.8;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		padding: 16px;
		background-color: rgba(1, 1, 1, 0.725);
		z-index: 100;
		overflow: auto;
	}	
  #wrap2{
		display: none;
		opacity: 0.8;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		padding: 16px;
		background-color: rgba(1, 1, 1, 0.725);
		z-index: 100;
		overflow: auto;
	}	
  #wrap3{
		display: none;
		opacity: 0.8;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		padding: 16px;
		background-color: rgba(1, 1, 1, 0.725);
		z-index: 100;
		overflow: auto;
	}		
	#window{
		width: 70%;
		height: auto;
		margin: 50px auto;
		display: none;
		background: #1A1B25;
		z-index: 200;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		padding: 16px;
		border-radius: 8px;
	}
	#window2{
		width: 70%;
		height: auto;
		margin: 50px auto;
		display: none;
		background: #1A1B25;
		z-index: 200;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		padding: 16px;
		border-radius: 8px;
	}
	#window3{
		width: 70%;
		height: auto;
		margin: 50px auto;
		display: none;
		background: #1A1B25;
		z-index: 200;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		padding: 16px;
		border-radius: 8px;
	}
	.close{
		margin-left: 364px;
		margin-top: 4px;
		cursor: pointer;
	}
	.button
         {
            background-image: none; 
            background-color: transparent;
            position: absolute;
            top: 15px;
         }
  </style>
  <script type="text/javascript" src="//vk.com/js/api/openapi.js?121"></script>
</head>
 </head>
 <body bgcolor = "#1A1B25" background = "bg.jpg">
 <script type="text/javascript"> 
 
 function show(state){
		 document.getElementById('window').style.display = state;
		 document.getElementById('wrap').style.display = state; } 
function show2(state){
		 document.getElementById('window2').style.display = state;
		 document.getElementById('wrap2').style.display = state; } 		 
function show3(state){
		 document.getElementById('window3').style.display = state;
		 document.getElementById('wrap3').style.display = state; } 		 		 
		 </script>
  
<div onclick="show('none')" id="wrap"></div>
			<div id="window">
				<center><h1>Полезная Информация:</h1>
				<hr>
				<center><font size = "6">IP СЕРВЕРА:</font><br>
				<font size = "5"><b>Public</b>: 46.174.53.141:27015</center></font>
				<hr>
				<center><font size = "6">Как подключиться?</font><br>
				<font size = "5">Для того, чтобы подключиться на наш сервер нужно <b>скопировать IP адресс</b> и <b>вставить в консоль</b>, предварительно добавив к нему команду <b>connect</b>. Должно получиться <b>connect 46.174.53.141:27015</b>. Если не удается соедениться, проверьте правильность <b>IP</b> или комманды <b>connect</b>.  			
				</font>
				<hr>
				<center><font size = "6">Внимание!</font><br>
				<font size = "5">Перед игрой <b>обязательно</b> ознакомьтесь с <b>Правилами игры</b> на сервере.</font>
			</div>
</div>

<div onclick="show2('none')" id="wrap2"></div>
			<div id="window2">
				<p><center>
				<h1>Платные Привилегии</h1><center></p> 
                <center><font size ="3"><b>ВИП - 100 Руб/мес | Админ - 150 Руб/мес</b></font></center>	
				<hr>	
				<center><b>Что входит в ВИПку:</b>
				<ul>
				<li>Антифлеш от союзников</li>	
				<li>10000$ с 3 раунда</li> 
				<li>Префикс [VIP] в чате</li> 
				<li>Выбор монет</li> 
				<li>Увеличенный урон(5%)</li> 
				<li>Электрические эффекты</li> 
				<li>Регенерация здоровья</li> 
				<li>Выносливость (при стрельбе игрока не тормозит)</li> 
				<li>Свободная смена команды (!swap)</li> 
				<li>Водяные эффекты при попадании в VIP игрока</li> 
				<li>Доступ ко всем скинам оружий, 100% качество скинов, StatTrak™</li> 
				</ul><br> 
				<hr>
				<center><b>Как преобрести?</b><br> 
				Положить указанную сумму на	<b>QIWI Кошелек</b> <font size = "4">+79116983339</font><br> 
				После этого связаться со мной и сообщить свой ник.<br> 
				skype - <b>maksim8078</b> либо через
				<a target = "_self" href = "http://vk.com/max_nesterov" title = "Вконтакте">Вконтакте</a>
			</div>
</div>

<div onclick="show3('none')" id="wrap3"></div>
			<div id="window3">
				<p><center><h1>Контактная информация</h1></center></p>
				<hr>
					<font size = "5"><center><b>Главный Администратор проекта</b>: <i>Максим</i></center><br>
					<center>Связаться с ним вы можете по ссылке: <a target = "_self" href = "http://vk.com/max_nesterov" title = "Вконтакте">Вконтакте</a><br>
					или<br>
					<center>Skype - <b>maksim8078</b>
					<hr>
			</div>
</div>

  <table>
		<tr>
			<td>
				<table>
					<tr>
						<td align = "center"><a href = "#"><img src = "logo.png" alt = "logo" title = "Главная" width = "60%" height = "30%"></a></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td height = "80"></td></tr>
		<tr>	
			<td>
				<table align = "center" width = "60%" cellspacing = "0">
					<tr>
						<td align = "center" width = "25%"><a href = "http://russianbears.myarena.ru/sbans/"><img src = "1.png" alt = "Бан-Лист" title = "Бан-Лист" width = "150px" height = "150px"></a></td>
						<td><center><button onclick="show('block')" style = "background-color:transparent; border: 0;"><img src = "2.png" alt = "Как играть?" title = "Помощь Новичкам" width = "150px" height = "150px"></button></center></td>
						<td><center><button onclick="show2('block')" style = "background-color:transparent; border: 0;"><img src = "3.png" alt = "Платные Привилегии" title = "Узнай что входит в ВИП" width = "150px" height = "150px"></button></center></td>
						<td><center><button onclick="show3('block')" style = "background-color:transparent; border: 0;"><img src = "4.png" alt = "Контакты" title = "Контакты Гл. Администратора" width = "150px" height = "150px"></button></center></td>
					</tr>
					<tr>
						<td align = "center"><font size = "5">Бан-Лист</td>
						<td align = "center"><font size = "5">Как играть?</td>
						<td align = "center"><font size = "5">Платные Привилегии</td>
						<td align = "center"><font size = "5">Контакты</td>
					</tr>
				</table>
				<table><tr><td height = "80"></td></td></table>
				<table align = "center" width = 60% height = "100%">
					<tr>
						<td align = "center"><div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "294", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 38171775);
</script></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
 </body>
</html>